# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #ebdbb2
background            #272727
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d
cursor #ebdbb2

# black
color0   #272727
color8   #928373

# red
color9   #cc231c
color1   #fb4833

# green
color10   #989719
color2  #b8ba25

# yellow
color3   #d79920
color11  #fabc2e

# blue
color12  #448488
color4 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color7   #a89983
color15  #ebdbb2

